# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nfsclisim
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kedar.patwardhan/nfssim/bin && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kedar.patwardhan/nfssim/bin && /usr/local/bin/cmake -H/home/kedar.patwardhan/nfssim -B/home/kedar.patwardhan/nfssim/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target nfsclisim


#############################################
# Order-only phony target for nfsclisim

build cmake_object_order_depends_target_nfsclisim: phony
build CMakeFiles/nfsclisim.dir/descriptiveenum/DescriptiveEnum.cpp.o: CXX_COMPILER__nfsclisim ../descriptiveenum/DescriptiveEnum.cpp || cmake_object_order_depends_target_nfsclisim
  DEP_FILE = CMakeFiles/nfsclisim.dir/descriptiveenum/DescriptiveEnum.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/nfsclisim.dir
  OBJECT_FILE_DIR = CMakeFiles/nfsclisim.dir/descriptiveenum
  TARGET_COMPILE_PDB = CMakeFiles/nfsclisim.dir/
  TARGET_PDB = nfsclisim.pdb
build CMakeFiles/nfsclisim.dir/logging/Logging.cpp.o: CXX_COMPILER__nfsclisim ../logging/Logging.cpp || cmake_object_order_depends_target_nfsclisim
  DEP_FILE = CMakeFiles/nfsclisim.dir/logging/Logging.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/nfsclisim.dir
  OBJECT_FILE_DIR = CMakeFiles/nfsclisim.dir/logging
  TARGET_COMPILE_PDB = CMakeFiles/nfsclisim.dir/
  TARGET_PDB = nfsclisim.pdb
build CMakeFiles/nfsclisim.dir/Context.cpp.o: CXX_COMPILER__nfsclisim ../Context.cpp || cmake_object_order_depends_target_nfsclisim
  DEP_FILE = CMakeFiles/nfsclisim.dir/Context.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/nfsclisim.dir
  OBJECT_FILE_DIR = CMakeFiles/nfsclisim.dir
  TARGET_COMPILE_PDB = CMakeFiles/nfsclisim.dir/
  TARGET_PDB = nfsclisim.pdb
build CMakeFiles/nfsclisim.dir/main.cpp.o: CXX_COMPILER__nfsclisim ../main.cpp || cmake_object_order_depends_target_nfsclisim
  DEP_FILE = CMakeFiles/nfsclisim.dir/main.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/nfsclisim.dir
  OBJECT_FILE_DIR = CMakeFiles/nfsclisim.dir
  TARGET_COMPILE_PDB = CMakeFiles/nfsclisim.dir/
  TARGET_PDB = nfsclisim.pdb
build CMakeFiles/nfsclisim.dir/Utils.cpp.o: CXX_COMPILER__nfsclisim ../Utils.cpp || cmake_object_order_depends_target_nfsclisim
  DEP_FILE = CMakeFiles/nfsclisim.dir/Utils.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/nfsclisim.dir
  OBJECT_FILE_DIR = CMakeFiles/nfsclisim.dir
  TARGET_COMPILE_PDB = CMakeFiles/nfsclisim.dir/
  TARGET_PDB = nfsclisim.pdb
build CMakeFiles/nfsclisim.dir/xdr.cpp.o: CXX_COMPILER__nfsclisim ../xdr.cpp || cmake_object_order_depends_target_nfsclisim
  DEP_FILE = CMakeFiles/nfsclisim.dir/xdr.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/nfsclisim.dir
  OBJECT_FILE_DIR = CMakeFiles/nfsclisim.dir
  TARGET_COMPILE_PDB = CMakeFiles/nfsclisim.dir/
  TARGET_PDB = nfsclisim.pdb

# =============================================================================
# Link build statements for EXECUTABLE target nfsclisim


#############################################
# Link the executable nfsclisim

build nfsclisim: CXX_EXECUTABLE_LINKER__nfsclisim CMakeFiles/nfsclisim.dir/descriptiveenum/DescriptiveEnum.cpp.o CMakeFiles/nfsclisim.dir/logging/Logging.cpp.o CMakeFiles/nfsclisim.dir/Context.cpp.o CMakeFiles/nfsclisim.dir/main.cpp.o CMakeFiles/nfsclisim.dir/Utils.cpp.o CMakeFiles/nfsclisim.dir/xdr.cpp.o
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/nfsclisim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nfsclisim.dir/
  TARGET_FILE = nfsclisim
  TARGET_PDB = nfsclisim.pdb
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony nfsclisim

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.9/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.9/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.9/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.9/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.9/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.9/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.9/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.9/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.9/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.5/CMakeCCompiler.cmake CMakeFiles/3.9.5/CMakeCXXCompiler.cmake CMakeFiles/3.9.5/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.9/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.9/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake-3.9/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.9/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.9/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.9/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake-3.9/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.9/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.9/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.9/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake-3.9/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-Determine-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.5/CMakeCCompiler.cmake CMakeFiles/3.9.5/CMakeCXXCompiler.cmake CMakeFiles/3.9.5/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
